<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Login Page
    </title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #2e2e2e;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: #ffffff;
        padding: 15px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
    }
 form {
     border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: #8d8d8d;
    }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <span style="color: white; ">
            <h1> Admin Login </h1>
        </span>
    </div>
    <form method="POST">
        <div class="container">
            <label>Username: </label>
            <label>
                <input type="text" placeholder="Enter Username" name="username" required>
            </label>
            <label>Password: </label>
            <label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </label>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" name="rememberme" value="checked">
            </label> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
    {% if error %}
        <p class="error">
        <span style="color: #ff5151; ">
        <strong>Error:</strong> {{ error }}
        </span>
    {% endif %}
</body>
</html>